# happyTraval

./: README.md  build.gradle  settings.gradle
src/main/java/com/happyTraval/: HappyTravalApplication.java
src/main/java/com/happyTraval/userLogin/controller/: userLoginController.java  userLoginRestController.java
src/main/java/com/happyTraval/userLogin/service/: userLoginService.java
src/main/java/com/happyTravel/: HappyTravalApplication.java  HappyTravelApplication.java
src/main/java/com/happyTravel/accommodation/controller/: AccommodationController.java  AccommodationRestController.java
src/main/java/com/happyTravel/accommodation/dto/: AccommodationEnrollDTO.java
src/main/java/com/happyTravel/accommodation/repository/: AccommodationRepository.java
src/main/java/com/happyTravel/accommodation/service/: AccommodationService.java
src/main/java/com/happyTravel/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/happyTravel/admin/dto/: AdminLoginDto.java  AdminSignUpDto.java  AdminSingUpDto.java
src/main/java/com/happyTravel/admin/repository/: AdminAccountRepository.java  AdminRepository.java
src/main/java/com/happyTravel/admin/service/: AdminService.java
src/main/java/com/happyTravel/common/aop/: UserLoggingAspect.java
src/main/java/com/happyTravel/common/config/: CorsConfig.java  FilterConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/happyTravel/common/datasource/: JpaConfig.java
src/main/java/com/happyTravel/common/entity/: AdminEntity.java  AlarmSendEntity.java  AuthEntity.java  AuthTargetEntity.java  ComnCodeEntity.java  ComnGroupEntity.java  DeptEntity.java  MarketingAgreeEntity.java  OptionalTermsAgreeEntity.java  PartnerColumnEntity.java  RegUpdtInfo.java  RequiredTermsAgreeEntity.java  TemplateEntity.java  TermsAgreeEntity.java  UserColumnEntity.java  UserTypeEntity.java
src/main/java/com/happyTravel/common/error/: ErrorCode.java
src/main/java/com/happyTravel/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/happyTravel/common/filter/: JwtAuthenticationFilter.java  JwtLoggingFilter.java  MDCFilter.java  RequestResponseLoggingFilter.java  UserIdFilter.java
src/main/java/com/happyTravel/common/pk/: OptionalTermsAgreePk.java  RequiredTermsAgreePk.java
src/main/java/com/happyTravel/common/request/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/happyTravel/common/response/: CachedBodyHttpServletResponse.java  CommonResponse.java
src/main/java/com/happyTravel/common/security/: PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/happyTravel/common/util/: Base64KeyGenerator.java
src/main/java/com/happyTravel/common/utils/: Base64KeyGenerator.java  URIUserTypeHelper.java
src/main/java/com/happyTravel/common/validation/: EmptyIdPwdValidator.java  UserLoginDataValidator.java  UserSignUpDataValidator.java  ValidEmptyIdPwd.java  ValidUserLoginData.java  ValidUserSignUpData.java
src/main/java/com/happyTravel/partner/controller/: PartnerAccountRestController.java
src/main/java/com/happyTravel/partner/dto/: OptionalTermsAgreementDto.java  PartnerIdPwdDto.java  PartnerLoginDto.java  PartnerSignUpDto.java  RequiredTermsAgreementDto.java
src/main/java/com/happyTravel/partner/repository/: PartnerAccountRepository.java
src/main/java/com/happyTravel/partner/service/: PartnerAccountService.java
src/main/java/com/happyTravel/security/authentication/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java
src/main/java/com/happyTravel/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/happyTravel/security/dto/: LoginRequest.java
src/main/java/com/happyTravel/security/entity/: RefreshTokenEntity.java  RefreshTokenEntityPk.java
src/main/java/com/happyTravel/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/happyTravel/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSecurityExceptionHandler.java
src/main/java/com/happyTravel/security/jwt/: JwtTokenProvider.java
src/main/java/com/happyTravel/security/repository/: RefreshTokenRepository.java
src/main/java/com/happyTravel/security/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/happyTravel/user/controller/: UserAccountController.java  UserAccountRestController.java  UserController.java  UserRestController.java
src/main/java/com/happyTravel/user/dto/: ModifyOptionalTermsAgreementDto.java  OptionalTermsAgreementDto.java  RequiredTermsAgreementDto.java  UserDtoReq.java  UserIdPwdDto.java  UserLoginDto.java  UserLoginDtoReq.java  UserSignUpDto.java  UserSignUpDtoReq.java
src/main/java/com/happyTravel/user/reopsitory/: UserRepository.java
src/main/java/com/happyTravel/user/repository/: OptionalTermsAgreeRepository.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/happyTraval/: HappyTravalApplicationTests.java
src/test/java/com/happyTravel/: HappyTravalApplicationTests.java
(+57 files in other folders)
