plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

	//	jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0'
	//	aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//	jansi
	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.1'
	//	logback
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.9'
	//
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	//	커스템 벨리데이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
