plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Spring Boot 필수 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security 설정 및 기능 지원
	implementation 'org.springframework.boot:spring-boot-starter-web'       // 웹 애플리케이션을 위한 필수 라이브러리 (Spring MVC 포함)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA와 데이터베이스 접근을 위한 Spring Data JPA 지원

	// API 및 문서화
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'  // OpenAPI를 사용하여 API 문서화

	// 데이터 처리 관련
	implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'  // Jakarta Servlet API 지원
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'  // JSON 데이터 바인딩
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0'       // JSON 처리 핵심 라이브러리
	runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL 데이터베이스와 연결하기 위한 JDBC 드라이버

	// 로깅 및 디버깅
	implementation 'org.springframework.boot:spring-boot-starter-aop'  // AOP(Aspect-Oriented Programming)를 위한 지원
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.9'  // Logback을 사용한 로깅 설정
	implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.1'      // 콘솔에서 색상이 있는 로깅을 위한 Jansi 지원

	// 유효성 검사 및 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // 데이터 검증 및 유효성 검사 지원 (Bean Validation)

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'	// JJWT 라이브러리의 API 정의를 포함합니다.
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'		// JJWT의 기능 구현체로, 토큰 생성 및 검증 등의 핵심 기능을 처리합니다.
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'	// JSON 직렬화/역직렬화를 지원하며, 디폴트 JSON 처리 라이브러리로 Jackson을 사용합니다.

	// 기타 유틸리티 및 지원 라이브러리
	compileOnly 'org.projectlombok:lombok'           // 반복적인 코드를 줄이기 위한 Lombok 라이브러리
	annotationProcessor 'org.projectlombok:lombok'   // Lombok 애노테이션 처리기

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot 통합 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
