# 애플리케이션 설정
# 애플리케이션 이름 설정
spring.application.name=happyTraval 


# MySQL 데이터베이스 설정
# MySQL 드라이버 클래스 지정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 데이터베이스 연결 URL (SSL 비활성화, UTF-8 문자 인코딩 사용, 서버 타임존 설정)
spring.datasource.url=jdbc:mysql://localhost:3306/happy_travel?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# MySQL 데이터베이스 사용자명
spring.datasource.username=happyTravel
# MySQL 데이터베이스 비밀번호
spring.datasource.password=admin


# Swagger 설정 (API 문서화)
# Swagger API 문서 경로 설정
springdoc.api-docs.path=/v3/api-docs
# Swagger UI 경로 설정
springdoc.swagger-ui.path=/swagger-ui.html

# JPA 설정 (MySQL용)
# 데이터베이스 종류 설정
#spring.jpa.database = mysql
# Hibernate에서 사용할 MySQL Dialect 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# DDL 자동 생성 설정 (데이터베이스 테이블의 자동 생성 여부)
spring.jpa.generate-ddl = false
# Hibernate에서 데이터베이스 테이블 자동 업데이트 여부 (DDL 작업 방지)
spring.jpa.hibernate.ddl-auto=none
# Hibernate ID 생성 방식 설정 (구 방식 사용)
spring.jpa.hibernate.use-new-id-generator-mappings = false
# Hibernate SQL 쿼리 포맷팅 활성화 (SQL 쿼리 가독성 향상)
spring.jpa.properties.hibernate.format_sql = true
# Hibernate SQL 쿼리 로그 출력 설정
spring.jpa.show-sql = true
# SQL 쿼리를 콘솔에 출력하도록 설정 (show_sql을 true로 설정하면 기본적으로 출력됨)
spring.jpa.properties.hibernate.show_sql=true
# SQL 쿼리에 매핑 정보 주석을 추가하여 쿼리 가독성 향상
#spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate SQL 로그 설정
# Hibernate SQL 쿼리 로그를 TRACE 레벨로 출력
logging.level.org.hibernate.SQL=TRACE
# Hibernate SQL 바인딩 로그를 TRACE 레벨로 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate SQL 타입 바인딩 로그를 TRACE 레벨로 출력
logging.level.org.hibernate.type.descriptor.sql=TRACE

# 로그 레벨 설정
# MDC 필터 관련 로그 레벨 설정 (INFO 레벨)
logging.level.org.springframework.web.filter.MDCFilter=INFO
# Spring Web 관련 로그 레벨 설정 (DEBUG 레벨)
logging.level.org.springframework.web=DEBUG


# ANSI 출력 설정 (터미널에서 ANSI 색상 출력)
spring.output.ansi.enabled=ALWAYS